\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Analyse Stratégique de l'entreprise}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}L'histoire de Dell}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}L'organisation de Dell}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Les équipes et services}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}La gamme Dell}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}La stratégie de Dell}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Environnement interne}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Environnement externe}{10}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Revue de littérature}{15}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}L'origine de la monnaie}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Les crypto-anarchistes}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Le Bitcoin}{24}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Le stockage et le minage}{27}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}La double dépense}{30}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Les paiements en Bitcoin}{31}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusion}{34}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Annexes}{38}{part.3}
