\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Remerciements}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Analyse strat\IeC {\'e}gique de l'entreprise}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}L'histoire de la monnaie}{3}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Avant la monnaie}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Premi\IeC {\`e}re section du chapitre}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Premi\IeC {\`e}re sous-section}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Deuxi\IeC {\`e}me sous-section}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Les monnaies primitives}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Premi\IeC {\`e}re section du chapitre}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Premi\IeC {\`e}re sous-section}{7}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Deuxi\IeC {\`e}me sous-section}{7}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}L'histoire du digital et des crypyo-anarchiste}{9}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Les cypto-monnaie \& le Bitcoin}{11}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Le fonctionnement du Bitcoin}{13}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Fonctionnement}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Le r\IeC {\'e}seau des mineurs}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Le blockchain}{19}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Le hash}{21}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}L'utilisation du Bitcoin}{23}{part.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Le paiement en Bitcoin}{25}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Les enjeux du Bitcoin}{27}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Les Altcoins}{29}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Le Bictoin, une bulle ?}{31}{part.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{33}{chapter*.3}
